# Application global resources

Application.name = pdfscissors
Application.title = PDF Scissors
Application.version = 1.0
Application.vendor = Amazed
Application.homepage = http://sourceforge.net/projects/pdfscissors/
Application.description = It's a totally free software. Suggestions and feature requests are most welcome. A little donation will inspire me to fix bugs and add features :) 
Application.vendorId = Amazed
Application.id = ${Application.name}
Application.lookAndFeel = system
